name = BTree

[ReadmeFromPod]
; enable = false
filename = lib/BTree.rakumod

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/test

[Release]
; Skip uploading to Cpan until the upload to Fez branch is live
upload-to-cpan = false
