name = Tree::Binary

[ReadmeFromPod]
; enable = false
filename = lib/Tree/Binary/Role/BinaryTree.rakumod

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/test

[Release]
upload-to-cpan = false
git-push = false
